.menu_header {
  i {
    font-size: 20px;
    position: absolute;
    top: 40%;
    left: 5%;
  }
}

main {
  overflow: hidden;
  margin-bottom: -60px;

  @media screen and(min-width:600px) {
    margin-bottom: -120px;
  }

  img {
    width: 100%;
    object-fit: cover;
    max-height: 40vh;
    @media screen and(min-width:600px) {
      width: 100%;
      position: relative;
      top: -80px;
      max-height: 70vh;
      object-fit: cover;
    }
  }

  .menu {
    position: relative;
    top: -60px;
    box-sizing: border-box;
    z-index: 1;
    background-color: #F6F6F6;
    width: 100%;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;

    @media screen and(min-width:600px) {
      top: -120px;
    }

    .menu_content {
      padding: 20px;

      .menu_top {
        @include center(space-between, center);
        margin-top: 10px;
        .restaurant_name {
          flex-wrap: wrap;
          flex-grow: 1;
          flex-shrink: 1;
          margin: 1rem;
          @media screen and(min-width:426px) {
            text-align: center;
            width: 100%;
          }
        }

        .like {
          position:relative;
          padding-left: 1rem;
          @media screen and(max-width:425px) {
            padding-left: 3rem;
            
          }

          i {
            color: $color-secondary;
            font-size: 25px;
            width: 40px;
            margin-left: 20px;
          }

          #logo_base2, #logo_fill2{
            color:black;
            position: absolute;
            right:1em;
            top:-0.5em;
          }

          #logo_fill2 {
            color:transparent;
          }

          #logo_base2 {
            z-index: 1;
          }

          #logo_base2:hover {
            color:transparent;
            transition: 0.5s;
            -webkit-transition: 0.5s;
            -moz-transition: 0.5s;
            -ms-transition: 0.5s;
            -o-transition: 0.5s;
          }

          #logo_base2:hover + #logo_fill2 {
            background: -webkit-linear-gradient($color-primary, $color-secondary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation:riseUp 0.5s;
            -webkit-animation:riseUp 0.5s;
          }
        }
      }

      .menu_title {
        margin-top: 40px;

        @media screen and(min-width:600px) {
          @include center(center, center);
          flex-direction: column;
        }

        p {
          color: $color-grey;
        }

        .separator {
          margin: 5px 0px;
          height: 3px;
          width: 12.5%;
          z-index: 10;
          background-color: $color-tertiary;
        }
      }

      .menu_elements {
        margin: 15px 0px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 20px;

        @media screen and(min-width:600px) {
          width: 80%;
          margin: auto;
        }

        .card {
          background-color: white;
          height: 100%;
          border-radius: 10px;
          animation: RiseUp 1s ease backwards;
          animation-delay: 3s;
          overflow-x: hidden;
          display: flex;
          justify-content: space-between;
          position: relative;
          box-shadow: $shadow-2;

          @media screen and(min-width:600px) {
            width: 70%;
            margin: auto;
          }
        }

        .card_info {
          width: 100%;
          padding: 15px 10px 10px 10px;
        }

        .card_info p {
          width: 85%;
          margin-top: 5px;
          font-size: 0.9rem;
          color: $color-grey;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          transition: 0.5s;
        }

        .card:hover .card_info p {
          width: 200px;
        }

        .collapse {
          position: absolute;
          right: 0px;
          @include center(space-between, center);
          width: 30%;
          height: 100%;
          transform: translateX(60%);
          transition: 0.5s;

          @media screen and(min-width:600px) {
            transform: translateX(62%);
          }
        }

        .price {
          font-weight: bold;
          @include center(center, flex-end);
          height: 100%;
          width: 10%;
          box-sizing: border-box;
          padding: 15px 0px;
        }

        .card:hover .added i {
          animation: rotate 0.5s ease forwards;
        }

        .added {
          background-color: #99E2D0;
          width: 60%;
          height: 100%;
          @include center(center, center);
          font-size: 22px;
          color: white;
        }

        .card:hover .collapse {
          transform: translateX(0);
          transform-origin: 100% 50%;
        }

        #card_1 {
          --order: 1;
        }

        #card_2 {
          --order: 2;
        }

        #card_3 {
          --order: 3;
        }

        #card_4 {
          --order: 4;
        }

        #card_5 {
          --order: 5;
        }

        #card_6 {
          --order: 6;
        }

        #card_7 {
          --order: 7;
        }

        #card_8 {
          --order: 8;
        }

        #card_9 {
          --order: 9;
        }

        #card_10 {
          --order: 10;
        }
      }
    }

    .command_btn {
      @include center(center, center);
      padding: 15px 0 60px 0;


      button {
        margin: 0;
        font-family: "Roboto", sans-serif;
      }
    }
  }
}
